<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
       <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    
       <link rel="stylesheet" href="{{ url_for('static', filename='home.css') }}">
       <link rel="stylesheet" href="{{ url_for('static', filename='header.css') }}">
      
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
    
</head>

<style>

    @import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");


    body{
        margin : 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif ;
        height : 100vh;
        overflow : hidden;
        background-color: #F5F5F5;
    
    }

.center{

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 400px;
    background: white;
    border-radius: 10px;
}
.center h1{

   text-align : center;
   padding: 0 0 20 0;
   border-bottom : 1px solid silver; 
}

.center form{

    padding : 0 40px;
    box-sizing : border-box;

}

form .txt_field{

    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0 ;

}

.txt_field input{
    
    width: 100%;
    padding : 0  5px ;
    height: 40px;
    font-size: 16px;
    border: none ;
    background: none;
    outline : none;


}

.txt_field label{

    position: absolute;
    top: 50%;
    left: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events : none ;
    pointer-events : none;
    transition : .5s;

}

.txt_field span::before{

    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width : 0%;
    height: 2px;
    background: #2691d9;
    transition: .5s;
}



.txt_field input:focus ~ label,
.txt_field input:valid ~ label{

    top: -5px;
    color: #2691d9;
}




.txt_field input:focus ~ span ::before,
.txt_field input:valid ~ span ::before{

    width: 100%;
    


}


.pass{
    margin: -5px 0px 20px 5px;
    color: #a6a6a6;
    cursor: pointer;

}
.pass:hover{

    text-decoration: underline;
}

input[type = "submit"]{

    width:100%;
    height:50px;
    border: 1px solid;
    background: #2691d9;
    border-radius: 25px;
    font-size:18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}

input[type="submit"]:hover{

    border-color: #2691d9;
    transition: .5s;

}

.signup_link{

    margin: 30px 0;
    text-align : center;
    font-size: 1;
    font-size: 16px;
    color: #666666;

}
.signup_link{

   color: #2691d9;
   text-decoration: none;
}
.signup_link a:hover{

    text-decoration: underline;
    
}

</style>


<body>


    {% if session["err_login"]%}
    <div  class="container text-center p-5 my-5 d-flex align-items-center justify-content-center">

        <div  class="w-50 alert alert-warning alert-dismissible fade show" role="alert">
            {{session["err_login"]}}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
 
    </div>
    {%endif%}

    <div class="contaier-fluid">
        {% include "header.html"%}
    </div>
    
    <div class="center">
        <h1>Login</h1>

            <form action="existe/user" method="post">
                <div class="txt_field">
                      <input type="text"  name="email">
                      <span></span>
                      <label >Email</label>
                </div>
                <div class="txt_field">
                    <input type="password"  name="password">
                    <input type="text" style="display: none;" value="0" name="secret">

                    <span></span>
                    <label >Password</label>
                </div>
              <div class="pass">
                <a href="/reset_password">
                  Forget password
                </a></div>      
              <input type="submit" value="Submit"  >
             <div class="signup_link">     
                Not a member ? <a href="/registre">Signup</a>
             </div>
        </form>
    </div>





<!---search model--->

  {% include "search.html" %}  


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>








</body>
</html>




