<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Flask Page</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
 
    <style>

        @import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
  
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

body {
  width: 100%;
}

.logo{


  max-width: 100px;


}




/*header*/
#header{

  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background: #E3E6E3;
  box-shadow: 0 5px  15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top:0;
  left: 0;
  
}

#navbar{

  display: flex;
  align-items: center;
  justify-content: center;
  
}


#navbar li{

list-style: none;
padding:  0 20px;
position: relative;

}
#navbar li a{

  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;

}
#navbar li a:hover,
#navbar li a.active {

  color: #088178;
}


#navbar li a.active::after,
#navbar li a:hover::after{

  content :"";
  width : 30px;
  height: 2px;
  background: #088178;
  position: absolute;
  bottom: -4px;
  left:20px;

}

#hero{
  background-image: url("") ;
}

/*home*/
#hero{
  
  background-image: url("../static/images/background/b4.jpg") ;
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding:  0 80px ;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

}

#hero h4{
  padding-bottom: 15px;
}

#hero h4{
  color: #088178 ;
}
#hero button{

  background-image: url("../static/images/icons/button.png");
  background-color: transparent;
  color: 088178;
  border: 0;
  padding: 14px 80px 14px 65px ;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700px;
  font-size :15px;

}

/* Shop Page */

#page-header{
  
  background-image: url("../static/images/background/b1.jpg") ;
  width:  100%;
  height : 40vh;
  background-size: cover ;
  display: flex;
  justify-content: center;
  text-align: center;
  text-decoration: column;
  padding : 14px;
}

#page-header h2 ,
#page-header p{

  color: #fff;

}

#product1{

  text-align: center ;

}

#product1 .pro{

  width : 23%;
  min-width: 250px;
  padding : 10px 12px ;
  border : 1px solid #cce7d0;  
  border-radius: 25px;
  cursor:  pointer;
  box-shadow: 20px 20px 30px  rgba(0,0,0,0.02);
  margin : 15px 0;
  transition: 0.2s ease;
  position: relative;
}


#product1 .pro:hover{
 
  box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
  
}
#product1 .pro  .des{

  text-align: start;
  padding: 10px 0;
}

#product1 .pro des span{

   color : #606063;
   font-size:  12px;

}

#product1 .pro img{

  width : 100%;
  border-radius:20px;

}

#product1 .pro .des h5{

  padding-top: 7px;
  color : #1a1a1a;
  font-size: 14px;

}


#product1 .pro .des i{

  font-size: 12px;
  color: rgba(243 , 181 , 25);

}

#product1 .pro .des h4{
   
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;

}

#product1{

   text-align: center;  

}

#product1 .pro-container{

  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;


}

#product1 .pro .cart{
  
  width: 40px;
  height: 40px;
  line-height: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 500;
  color: 500;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom : 20px;
  right : 10px;

}

#pagination{

  text-align: center;

}
#pagination a{


  text-decoration: none;
  background-color: #088178;
  padding: 15px 20px ;
  border-radius : 4px;
  font-weight: 600;

}
#pagination a i {

  font-size: 16px;
  font-weight: 600;

}



#sm-banner{


  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;



}


#sm-banner .banner-box{

  display: flex;
  flex-direction : column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("../static/images/background/b17.jpg");
  min-width: 580px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;


}

#sm-banner .banner-box2{

  display: flex;
  flex-direction : column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("../static/images/background/b16.jpg");
  min-width: 580px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;


}



#sm-banner h4{

  color: #fff;
  font-size: 20px;
  font-weight: 300;

}


#sm-banner h2{

  color: #fff;
  font-size: 20px;
  font-weight: 800px;

}


#sm-banner span{

  color: #fff;
  font-size:14px;
  font-weight: 500;
  padding-bottom: 15px;

}

/* singlle product */

#prodetails{

    display: flex;
    margin: 20px;

}

#prodetails .single-pro-details{



    width: 50%;
    padding-top: 30px;


}

#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}


#prodetails .single-pro-details h2{
    font-size: 26px;

}


#prodetails .single-pro-details select{
    
    display: flex;
    padding: 5ppx 10px;
    margin-bottom: 10px;
    height: 35px;    


}



#prodetails .single-pro-details select:focus{

    outline: none;
   

}


#prodetails .single-pro-details input{

    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10ppx;
 
}

#prodetails .single-pro-details button{
     
    width: 200px;
    height: 45px;
    background: #088178;
    border: none;
    color: white;
    border-radius: 3px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

#prodetails .single-pro-details span{

   line-height: 25px;

}

#prodetails .single-pro-details input:focus{

    outline: none;
    
}




#prodetails .single-pro-image{

    width: 40%;
    margin-right: 50px;
    
}

.small-img-group{


    display: flex;
    justify-content: space-between;

}
.small-img-col{
    flex-basis: 20% ;
    cursor: pointer;
}


#product1 h1{

    justify-content: center;
    font-size: 40px;

}

.learnMoreButton{
  width: 200px;
  height: 45px;
  background: white;
  border: none;
  color: white;
  border-radius: 3px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  transition: ease 0.3s;

}

.learnMoreButton:hover{

  background-color: #088178;


}

.turnOn{

  color: orange;


}

</style>

</head>
<body>
  {% if session["err"]%}
  <div class="container p-5">
     <div class="alert my-5 alert-warning alert-dismissible fade show" role="alert1">
   <strong> {{session["err"]}}</strong>
   <button type="button" class="btn-close" data-bs-dismiss="alert1" aria-label="Close"></button>
 </div>

  </div>
  
  {%endif%}

  <div class="container-fluid">
    {% include "header.html" %}  
 </div>
  
<section  id="prodetails" class="section-p1">
<div class="container-fluid">
        <img src="../static/images/clothes/all/{{data[0][4] }}" height="600px" width="70%" id="MainImg" alt="">
    
          <div class="small-img-group"   style="width: 560px; border-radius: 10px !important; bored:1px solid black !important">
            {% for c in ci %}
            <div class="small-img-col" onclick= "window.location.href='product?id={{c[0]}}'">
                <img  src="../static/images/clothes/all/{{c[4] }}" height="100px" width="100%" class="small-img" alt="">
            </div>
          {% endfor %}
        </div>
    </div>
  
                <div class="single-pro-details">
      <form action="/cart" method = "post">
              <h4>{{ data[0][1] }}</h4>
              <h2>{{ data[0][3] }} DH</h2>
              <select name="" id="">
                  <option value="">Select Size</option>
                  <option value="">XL</option>
                  <option value="">XXL</option>
                  <option value="">Small</option>
                  <option value="">Large</option>
              </select>
              <input name="quantity" type="number" value="1">

              <input type="number" name="id_product" style="display:none" value={{data[0][0]}}>

              {% if session["email"] %}
              
                  <button type="submit"  class="normal" > Add to cart </button>
                  
              {%  else %}
                  <a href="/login" class="normal btn btn-primary"> Add to cart </a>
              
              {% endif %}

              <h4>Product Details</h4>
              <span>
                {{ data[0][2] }}
              </span>
            </div>


            </form>
  </section>




 
 
  

<!-- ......features ..................................... -->



<section id="product1" class="section-p1">
    
    <h1>Featured Products</h1>
    
    
    <div class="pro-container row">
      
    {% for tuple in feautures %}
    
      <div class="pro" onclick= "window.location.href='product?id={{tuple[0]}}'">
        <img height="200px"  src="../static/images/clothes/all/{{tuple[4]}}" alt="">
        <div class="des">
          <span>{{tuple[1]}}</span>
          <h5>{{tuple[2][:20]}}...</h5>
          <div class="star">

            {% for i in range(5) %}
            {% if i < tuple[-2] %}
            <i class="fas fa-star" style="color:orange"></i>
            {% else %}
            <i class="fas fa-star" style="color:gray"></i>
            {% endif %}
            {% endfor %}
          </div>
          <h4>{{tuple[3]}}</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
      </div>
    

      {% endfor %}
    
     
    </div>
    </section>


    </div>








    <div class="container">
        <section id="page-header">

    <h2 class="text-sm-center">#Stay Home</h2>
    <p>Savemore with coupons & up to 70% off!</p>

    <!-- <button id="button">Shop now</button> -->

 
    </div>






<button type="button" style="display: none ;" id="showStars" class="btn  btn-primary " data-bs-toggle="modal" data-bs-target="#staticBackdrop7">
  Search<i class="bi bi-search"></i>
  </button>
 
 
 <!-- Modal -->
 <div class="modal fade p-5 my-5" id="staticBackdrop7" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel1" aria-hidden="true">
   <div class="modal-dialog">
     <div class="modal-content">
       <div class="modal-header">
         <h1 class="modal-title fs-5" id="staticBackdropLabel7">Your review  </h1>
         <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
       </div>
       <div class="modal-body">
 
 
        <form action="/send_stars" method="post">
 
 
         <div style="width: 100%; z-index: 9999;" >
 
         
           <div class="text-center ">
            <img src="../static/images/clothes/all/{{data[0][4] }}" height="100px" width="100px" id="MainImg" alt="">           
         
        <div style="display:flex ; align-items : center;  justify-content: center" class="star" id="strs">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>

        <div  id="x" style="display:none ;" >{%if session[data[0][0]|string]=="True"%}True{%else%}False{%endif%}</div>
              
         
       <div class="text-center d-flex align-items-center justify-content-center my-2">
     
       <input type="hidden" name="produitStars" value="1" id="nbrOfstars">
       <input type="hidden" name = "produitId"  value="{{ data[0][0] }}" >

       <button class="btn btn-warning d-flex "  type="submit" > Send </button>
       
       </div>
                 
        </form>
       
         </div>
         </div>

        </div>
      </div>
    </div>
  </div>
 
 
  


  


  
<!-- footer-->

<div class="container-fluid my-5">
  {% include "footer.html" %}  
</div>

<!---search model--->

{% include "search.html" %}  



    <script>

       
        let MainImage = document.getElementById("MainImg")
        let smallimage = document.getElementsByClassName("small-img")
        let x=document.getElementById("x")
       


        for(let i = 0 ; i<4 ; i++){


            smallimage[i].onclick = function(){

                MainImage.src = smallimage[i].src;
    
            }

        }

         



         let stars = document.querySelector("#strs")
         let nbrOfstars = document.querySelector("#nbrOfstars")

         let showStars = document.querySelector("#showStars")
         console.log("x")
         if(x.textContent=="False"){
          setTimeout(function(){
          showStars.click()
          }, 3000);
        
            
         }
         else{
           
         }
       

  
        for(let i = 0 ; i < stars.children.length ; i++){


          stars.children[i].onclick = ()=>{
            nbrStrs = 0

            for(let j = 0 ; j<=i; j++){


              stars.children[j].classList.add("turnOn")


            }


            for(let k = i+1 ; k<5; k++){


              stars.children[k].classList.remove("turnOn")


            }

            for(let i = 0 ; i < stars.children.length ; i++){


if( stars.children[i].classList.contains("turnOn") ){

    nbrStrs+=1

}

}

  
nbrOfstars.value=nbrStrs
console.log(nbrOfstars);


        } 

      
      }
 

    







    </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
       

</body>


</html>