<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <title>Shoping</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
   
    
    <style>

        @import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
  
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}





body {
  width: 100%;
}

.logo{


  max-width: 100px;


}




#hero{
  background-image: url("") ;
}

/*home*/
#hero{
  
  background-image: url("../static/images/background/b4.jpg") ;
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding:  0 80px ;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

}

#hero h4{
  padding-bottom: 15px;
}

#hero h4{
  color: #088178 ;
}
#hero button{

  background-image: url("../static/images/icons/button.png");
  background-color: transparent;
  color: 088178;
  border: 0;
  padding: 14px 80px 14px 65px ;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700px;
  font-size :15px;

}

/* Shop Page */

#page-header{
  
  background-image: url("../static/images/background/cover3.webp") ;
  background-position: center;
  background-size:cover;
  width:  100%;
  height : 40vh;
  background-size: cover ;
  display: flex;
  justify-content: center;
  text-align: center;
  text-decoration: column;
  padding : 14px;
}

#page-header h2 ,
#page-header p{

  color: #fff;

}

#product1{

  text-align: center ;

}

#product1 .pro{

  width : 23%;
  min-width: 250px;
  height: 400px;
  padding : 10px 12px ;
  border : 1px solid #cce7d0;  
  border-radius: 25px;
  cursor:  pointer;
  box-shadow: 20px 20px 30px  rgba(0,0,0,0.02);
  margin : 15px 0;
  transition: 0.2s ease;
  position: relative;
}


#product1 .pro:hover{
 
  box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
  
}
#product1 .pro  .des{

  text-align: start;
  padding: 10px 0;
}

#product1 .pro des span{

   color : #606063;
   font-size:  12px;

}

#product1 .pro img{
 

  width : 70%;
  border-radius:20px;

}

#product1 .pro .des h5{

  padding-top: 7px;
  color : #1a1a1a;
  font-size: 14px;

}


#product1 .pro .des i{

  font-size: 12px;
  color: rgba(243 , 181 , 25);

}

#product1 .pro .des h4{
   
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;

}

#product1{

   text-align: center;  

}

#product1 .pro-container{

  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;


}

#product1 .pro .cart{
  
  width: 40px;
  height: 40px;
  line-height: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 500;
  color: 500;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom : 20px;
  right : 10px;

}

#pagination{

  text-align: center;

}
#pagination a{


  text-decoration: none;
  background-color: #088178;
  padding: 15px 20px ;
  border-radius : 4px;
  font-weight: 600;

}

#pagination a i {

  font-size: 16px;
  font-weight: 600;

} 
.fas.fa-star-o {
  color: #ccc; /* change to the color you want */
}

.turnOn{

color: orange;


}



</style>

</head>
<body>
 

  {% if session["err"]%}
  <div class="container p-5">
     <div class="alert my-5 alert-warning alert-dismissible fade show" role="alert1">
   <strong></strong> {{session["err"]}} In Our Store!
   <button type="button" class="btn-close" data-bs-dismiss="alert1" aria-label="Close"></button>
 </div>

  </div>
  
  {%endif%}


  {% include "header.html" %}

    <section class="my-5" id="page-header">

      <h2>#Stay Home</h2>
      <p>Savemore with coupons & up to 70% off!</p>

      <!-- <button id="button">Shop now</button> -->

    </section>


    <section>
      
{%if resultsClasses  %}
    <div class="container">
      <div class="row ">
        <div class="col-12 ">
          <h1 class="text-center fw-bold  fs-1 ">{{resultsClasses[0][1]}}</h1>
          <p class="text-center fs-3 ">This What You Search For Less Price And Quality</p>

          <div class="container p-2">

   
          <section id="product1" class="section-p1">
            <div class="pro-container" id="pro_c">
        
              {% for tuple in resultsClasses %}
        
        
                  
                <div class="pro proclass{{tuple[0]}}"   onclick= "window.location.href='product?id={{tuple[0]}}'";>
                <img class="imgclass{{tuple[0]}}" src="../static/images/clothes/all/{{ tuple[4] }}" alt="">
                <div class="des">
                  <span>{{ tuple[1] }}</span>
                  <h5>{{ tuple[2][:20] }}...</h5>
                  <div class="star">
                    <i class="fas fa-star-o"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                  <h4>{{ tuple[3] }}</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
              </div>
        
              {% endfor %}
        
            
            </div>
            </section>

        </div>
      </div>
    </div>

    {%endif%}

    </section>


    {%if resultsClasses  %}
    <h1 class="text-center fs-1 fw-bold">Feature Products</h1>
    {%endif%}

<section id="product1" class="section-p1">
    <div class="pro-container" id="pro_c">

      {% for tuple in data %}


          
        <div class="pro proclass{{tuple[0]}}"   onclick= "window.location.href='product?id={{tuple[0]}}'";>
        <img class="imgclass{{tuple[0]}}" height="250px" width="100%" src="../static/images/clothes/all/{{ tuple[4] }}" alt="">
        <div class="des">
          <span>{{ tuple[1] }}</span>
          <h5>{{ tuple[2][:20] }}...</h5>
          <div class="star">
            {% for i in range(5) %}
            {% if i < tuple[-2] %}
            <i class="fas fa-star" style="color:orange"></i>
            {% else %}
            <i class="fas fa-star" style="color:gray"></i>
            {% endif %}
            {% endfor %}
          </div>
          <h4>{{ tuple[3] }}</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
      </div>

      {% endfor %}

    
    </div>
    </section>

  </div>
    <section id="pagination" class="section-p1">

      <a href="#">1</a>
      <a href="#">2</a>
      <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>

    </section>

<!-- footer-->

    <div class="container-fluid my-5">
      {% include "footer.html" %}  
   </div>

<!---search model--->
 
    {% include "search.html" %}  


    <script>

      img = document.querySelector(".img")
      pro = document.querySelector(".pro")

      

      let pro_container = document.querySelector("#pro_c")
      for(let i = 1 ; i<=pro_container.children.length ; i++){
       
        p = document.querySelector(".proclass"+i);
        im = document.querySelector(".imgclass"+i).height
        if(im != null){
  
           p.height = im.height+100
           

        }
        
      
      }
        



    </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>


</html>