<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

*{
    margin : 0;
    padding: 0;
    box-sizing: border-box;

}
   

body.active{

    background: #2a2a2a;

}

#toggle{

    position: relative;
    display: block;
    width: 40px;
    height: 23px;
    border-radius: 260px;
    background: #222;
    transition: 0.5s;
    cursor: pointer;
    box-shadow: inset 0 8px 60px rgba(0,0,0,0.1),
                inset 0 8px 8px rgba(0,0,0,0.1),
                inset 0 -4px 4px rgba(0,0,0,0.1);
}
#toggle.active{
    
    background: #fff;
    box-shadow: inset 0 2px 60px rgba(0,0,0,0.1),
                inset 0 2px 8px rgba(0,0,0,0.1),
                inset 0 -4px 4px rgba(0,0,0,0.05)

}
#toggle .indicator{

    position : absolute;
    top : 0 ;
    left : 0;
    width : 22px;
    height : 22px ;
    background: linear-gradient(to bottom , #444 , #222);
    border-radius: 50%;
    transform: scale(0.9);
    box-shadow : 0 8px 40px rgba(0,0,0,0.5),
                inset 0 4px 4px rgba(255 , 255 , 255 , 0.2),
                inset 0 -4px 4px rgba(255 , 255 , 255 , 0.2);
    transition: 0.5s;

}

#toggle.active .indicator{   
    Left : 18px;
    background : linear-gradient(to bottom , #eaeaea , #f9f9f9);
    box-shadow : 0 8px 20px rgba(0,0,0,0.1),
            inset 0 4px 4px rgba(255,255,255,1),
            inset 0 -4px 4px rgba(255,255,255,1)
            
    
}

</style>
<body>

    <div id="toggle">
       <i class="indicator"></i>
    </div>


    <script>

        const toggle = document.querySelector("#toggle");
        const body = document.querySelector("body");



        toggle.onclick = ()=>{
        toggle.classList.toggle('active');
        body.classList.toggle('active')
        }


    </script>
    
</body>
</html>